<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_1b1b1b">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/btn_back_white_selector" />
        </RelativeLayout>
    </LinearLayout>

    <com.soulrelay.gallery.view.gallery.MyViewPager
        android:id="@+id/viewpager_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_layout"
        android:scrollbars="none"
        />

    <ViewStub
        android:id="@+id/activity_net_error_stub"
        android:layout_below="@id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/activity_net_error_subTree"
        android:layout="@layout/common_net_error_layout"
        />
</RelativeLayout>