<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.soulrelay.gallery.view.gallery.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/photo_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/gallery_show_pic_pro" />

        <TextView
            android:id="@+id/photo_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:text = "0%"/>
    </RelativeLayout>

    <include
        layout="@layout/fragment_gallery_load_fail"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>